\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}

\usepackage{booktabs}
\usepackage{longtable}

\usepackage{amsmath}
\usepackage{pdfpages}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    urlcolor=blue
}

\usepackage{tikz}
\usepackage[europeanresistors,americaninductors]{circuitikz}

\newenvironment{circuit}
    {\begin{circuitikz}[scale=2]\NoAutoSpacing}
    {\end{circuitikz}}

\title{Formulaire d'Électrotechnique}
\author{Thierry Treyer \href{mailto:thierry.treyer@epfl.ch}{thierry.treyer@epfl.ch}}
\date{\today}

\begin{document}

\maketitle

\section{Cheatsheet}

\begin{longtable}[c]{@{}c|ccc@{}}
    \toprule
        \begin{minipage}[b]{0.13\columnwidth}\centering\strut
            Formules
        \strut\end{minipage} &
        \begin{minipage}[b]{0.25\columnwidth}\centering\strut
            Résistance
        \strut\end{minipage} &
        \begin{minipage}[b]{0.25\columnwidth}\centering\strut
            Capacité
        \strut\end{minipage} &
        \begin{minipage}[b]{0.25\columnwidth}\centering\strut
            Inductance
        \strut\end{minipage}\tabularnewline
    \midrule
    \endhead
        \begin{minipage}[t]{0.13\columnwidth}\centering\strut
            Grandeur
        \strut\end{minipage} &
        \begin{minipage}[t]{0.25\columnwidth}\centering\strut
            R {[}\(\Omega\){]}~
        \strut\end{minipage} &
        \begin{minipage}[t]{0.25\columnwidth}\centering\strut
            C {[}F{]}
        \strut\end{minipage} &
        \begin{minipage}[t]{0.25\columnwidth}\centering\strut
            L {[}H{]}
        \strut\end{minipage}\tabularnewline
        \begin{minipage}[t]{0.13\columnwidth}\centering\strut
            Tension
        \strut\end{minipage} &
        \begin{minipage}[t]{0.25\columnwidth}\centering\strut
            \[U = R I\]
        \strut\end{minipage} &
        \begin{minipage}[t]{0.25\columnwidth}\centering\strut
            \[U = \int_0^T \frac{I}{C} dt\]
        \strut\end{minipage} &
        \begin{minipage}[t]{0.25\columnwidth}\centering\strut
            \[U = L \frac{dI}{dt}\]
        \strut\end{minipage}\tabularnewline
        \begin{minipage}[t]{0.13\columnwidth}\centering\strut
            Courant
        \strut\end{minipage} &
        \begin{minipage}[t]{0.25\columnwidth}\centering\strut
            \[I = \frac{U}{R}\]
        \strut\end{minipage} &
        \begin{minipage}[t]{0.25\columnwidth}\centering\strut
            \[I = \frac{dQ}{dt} = C \frac{dU}{dt}\]
        \strut\end{minipage} &
        \begin{minipage}[t]{0.25\columnwidth}\centering\strut
            \[I = \int_0^T \frac{U}{L} dt\]
        \strut\end{minipage}\tabularnewline
        \begin{minipage}[t]{0.13\columnwidth}\centering\strut
            Série
        \strut\end{minipage} &
        \begin{minipage}[t]{0.25\columnwidth}\centering\strut
            \[R_{equ} = \sum_{i = 1}^n R_i\]
        \strut\end{minipage} &
        \begin{minipage}[t]{0.25\columnwidth}\centering\strut
            \[C_{equ} = \frac{1}{ \sum_{i = 1}^n \frac{1}{C_i} }\]
        \strut\end{minipage} &
        \begin{minipage}[t]{0.25\columnwidth}\centering\strut
            \[L_{equ} = \sum_{i = 1}^n L_i\]
        \strut\end{minipage}\tabularnewline
        \begin{minipage}[t]{0.13\columnwidth}\centering\strut
            Parallèle
        \strut\end{minipage} &
        \begin{minipage}[t]{0.25\columnwidth}\centering\strut
            \[R_{equ} = \frac{1}{ \sum_{i = 1}^n \frac{1}{R_i} }\]
        \strut\end{minipage} &
        \begin{minipage}[t]{0.25\columnwidth}\centering\strut
            \[C_{equ} = \sum_{i = 1}^n C_i\]
        \strut\end{minipage} &
        \begin{minipage}[t]{0.25\columnwidth}\centering\strut
            \[L_{equ} = \frac{1}{ \sum_{i = 1}^n \frac{1}{L_i} }\]
        \strut\end{minipage}\tabularnewline
        \begin{minipage}[t]{0.13\columnwidth}\centering\strut
            Phaseur
        \strut\end{minipage} &
        \begin{minipage}[t]{0.25\columnwidth}\centering\strut
            \[\underline{Z} = R\]
        \strut\end{minipage} &
        \begin{minipage}[t]{0.25\columnwidth}\centering\strut
            \[\underline{Z} = \frac{1}{j \omega C}\]
        \strut\end{minipage} &
        \begin{minipage}[t]{0.25\columnwidth}\centering\strut
            \[\underline{Z} = j \omega L\]
        \strut\end{minipage}\tabularnewline

    \caption{Résumé des formules}
\end{longtable}

\section{Régime Sinusoïdal}

\subsection{Formules}

\paragraph{Valeur moyenne}
\[ U_{moy} = \frac{1}{T} \int_0^T u(t) dt \]

\paragraph{Valeur efficace}
\[ U_{eff} = \sqrt{ \frac{1}{T} \int_0^T u^2(t) dt } \]

\paragraph{Mémo:} linéarisation de \(cos^2\) et \(sin^2\)
\[
    cos^2(x) = \frac{ 1 + cos(2x) }{2}
    \qquad
    sin^2(x) = \frac{ 1 - cos(2x) }{2}
\]

\paragraph{Valeur max} ou valeur de crête
\[ U_{max} = max\{ u(t) \} \]

\paragraph{Valeur min}
\[ U_{min} = min\{ u(t) \} \]

\paragraph{Puissance}
\[ P_R = U I = \frac{ U^2 }{ R } = R I^2 \]

\paragraph{Formule d'Euler}
\[ z = a + jb = r e^{j\theta} = r \cos \theta + j r \sin \theta \]

\subsection{Valeurs efficaces des signaux courants}
\begin{tabular}{c|c|c}
    Sinusoïdal & Triangulaire & Carré \\

    \begin{minipage}[t]{0.25\columnwidth}
        \[ U_{eff} = \frac{ U_{max} }{ \sqrt{2} } \]
    \end{minipage} &

    \begin{minipage}[t]{0.25\columnwidth}
        \[ U_{eff} = \frac{ U_{max} }{ \sqrt{3} } \]
    \end{minipage} &

    \begin{minipage}[t]{0.25\columnwidth}
        \[ U_{eff} = U_{max} \]
    \end{minipage} \\
\end{tabular}

\section{Lois de Kirchoff}

\subsection{Loi des mailles}

À partir d'un point quelconque du circuit, on peut former une boucle où la
somme algébrique des tensions de chacun des éléments traversé est égal à zéro.

Cette loi s'applique quelque soit le nombre de sources dans le circuit.

\begin{figure}[h]
    \begin{circuit}
        \draw (0,0) to [short] (3,0)
            to [R=$R_3$] (3,1)
            to [short] (2,1)
            to [R=$R_1$] (0,1)
            to [V=$U$] (0,0);

        \draw (2,0) to [R=$R_2$, *-*] (2,1);

        \draw[thin, ->, >= triangle 45] (1,0.35) node {$M_1$} ++ (135:0.2) arc (135:-135:0.2);

        \draw[xshift=3.15cm, yshift=0.5cm]
            node[right, text width = 6cm] {
                \[ U = U_{R_1} + U_{R_2} \]
                \[ U - U_{R_1} - U_{R_2} = 0 \]
            };
    \end{circuit}

    \caption{Tensions dans une maille}
\end{figure}

\subsection{Loi des Nœuds}

La somme algébrique des courants dans un nœud est égal à zéro.
La somme des courants entrant dans un nœud est égal à la somme des courants sortant.

\begin{figure}[h]
    \begin{circuit}
        \draw (0,0) to[short, i=$I_1$, *-] (-0.75, -0.75);
        \draw (0,0) to[short, i=$I_2$, *-] ( 0.75, -0.75);
        \draw (0,0) to[short, i=$I_3$, *-] (-0.75,  0.75);
        \draw (0.75,0.75) to[short, i=$I_4$, -*] ( 0,  0);

        \draw[xshift=2cm]
            node[right, text width = 6cm] {
                \[ I_4 = I_1 + I_2 + I_3 \]
                \[ I_4 - I_1 - I_2 - I_3 = 0 \]
            };
    \end{circuit}

    \caption{Courants dans un nœud}
\end{figure}

\section{Thévenin \& Norton}

Tout circuit linéaire, quelque soit sa complexité, peut être remplacé par une
source de tension réelle (Thévenin) ou une source de courant réelle (Norton).

Combiné avec les transformations source tension $\Leftrightarrow$ source courant,
on peut réduire par étapes successives un circuit complexe 

% Lorsqu'on élimine une source de tension, on la remplace par un court-circuit. \newline
% Lorsqu'on élimine une source de courant, on la remplace par un circuit ouvert.

% Je pige pas assez ces techniques pour les résumer, alors je met en commentaire cette partie.
\iffalse
\subsection{Analyse Thévenin}

\begin{enumerate}
    \item Obtenir la valeur de la résistance
    \begin{enumerate}
        \item Éliminer les sources de courant et de tension
        \item Mesurer la résistance aux bornes du dipôle
    \end{enumerate}

    \item Déterminer la tension aux bornes du dipôle
\end{enumerate}

\subsection{Analyse Norton}

\begin{enumerate}
    \item Obtenir la valeur de la résistance
    \begin{enumerate}
        \item Éliminer les sources de courant et de tension
        \item Mesurer la résistance aux bornes du dipôle
    \end{enumerate}

    \item Déterminer le courant aux bornes du dipôle
\end{enumerate}
\fi

\begin{figure}[h]
    \begin{circuit}
        \draw (1,0)
            to [R=$R_{out}$] (0,0)
            to [short] (0,-0.5)
            to [V=$U_{Th}$] (0,-1.5)
            to [short] (1,-1.5);

        \draw[yshift=-2cm] node [right, text width=2cm] {
            \[ I_{No} = \frac{U_{Th}}{R_{out}} \]
        };

        \draw[xshift=2.25cm, yshift=-0.75cm] node [left, text width=1cm] { $\Leftrightarrow$ };

        \draw[xshift=3cm] (1.5,-1.5)
            to [short] (0,-1.5)
            to [I=$I_{No}$] (0,0)
            to [short] (1.5,0);

        \draw[xshift=3cm]
            (1,0) to [R=$R_{out}$, *-*] (1,-1.5);

        \draw[xshift=3cm, yshift=-2cm] node [right, text width=2cm] {
            \[ U_{Th} = R_{out} I_{No} \]
        };

    \end{circuit}

    \caption{Transformation source de tension $\Leftrightarrow$ source de courant}
\end{figure}

\section{Phaseurs}

Le phaseur permet de décrire le comportement de circuit RLC en faisant abstraction du temps.

\[
  x(t) = \sqrt{2} X \cos(\omega t + \theta)
  \quad \Rightarrow \quad
  \underline{x} = \sqrt{2} X e^{j(\omega t + \theta)}
\]

Où $\omega = 2 \pi f$, quand $f$ est la fréquence des sources.

On peut alors caractériser toutes les valeurs du circuit avec sa valeur efficace (amplitude) $X$
et son déphasage par rapport aux sources $\theta$.

\subsection{Diagramme de phaseur}

On peut déterminer le comportement d'un phaseur $\underline{X}$ selon la fréquence en utilisant
une diagramme de phaseur. On fait le graphique du phaseur sur un plan de Gauss en faisant
varier la fréquence $\omega$.

\begin{figure}[h]
  \begin{tikzpicture}
    \draw[->] (-0.2, 0) -- (2.2, 0) node[right] {$Re$};
    \draw[->] (0, -1.2) -- (0, 1.2) node[above] {$Im$};
    \draw[->, color=red, line width=0.5mm] (0, 0) -- (1.4, 0) node[above] {$R$};
    \draw[yshift=-1.6cm, color=red] node [right, text width=2cm] { Résistance };

    \draw[->, xshift=4.5cm] (-0.2, 0) -- (2.2, 0) node[right] {$Re$};
    \draw[->, xshift=4.5cm] (0, -1.2) -- (0, 1.2) node[above] {$Im$};
    \draw[->, xshift=4.5cm, color=green, line width=0.5mm] (0, 0) -- (0, 0.8) node[right] {$j \omega L$};
    \draw[xshift=4.5cm, yshift=-1.6cm, color=green] node [right, text width=2cm] { Inductance };

    \draw[->, xshift=9cm] (-0.2, 0) -- (2.2, 0) node[right] {$Re$};
    \draw[->, xshift=9cm] (0, -1.2) -- (0, 1.2) node[above] {$Im$};
    \draw[->, xshift=9cm, color=blue, line width=0.5mm] (0, 0) -- (0, -0.8) node[right] {$\frac{-j}{\omega C}$};
    \draw[xshift=9cm, yshift=-1.6cm, color=blue] node [right, text width=2cm] { Capacité };
  \end{tikzpicture}

  \caption{Différentiation du type de phaseur grâce à son diagramme}
\end{figure}

\section{Saut indiciel}

Le saut indiciel est un changement brusque de tension qui se voit
typiquement avec des signaux carrés.

\subsection{Recette pour signaux carrés}

\subsubsection{Déterminer la constante $\tau$:}

Court-circuiter $V_{in}$ et déterminer la résistance équivalente vue par la capacité.
On a alors: $\tau = C R_{eq}$.

\subsubsection{S'assurer que $\tau$ est suffisamment petit}

Pour un signal carré où un cycle prend $T$ secondes, il faut s'assurer d'avoir la relation suivante:

\[ \tau \leq \frac{T}{2} \]

Sinon, la capacité ne se retrouvera pas à son état initial après un cycle.
Comme cela complique le travail, ce n'est pas abordé dans ce formulaire.

\subsubsection{Analyse en quatre temps}

\includepdf[pages={1}]{AnalyseImpulsions.pdf}

\section{Diode}

\subsection{Formule exponentielle}

Attention, risque d'aproximation avec cette formule!
Ne pas utiliser avec la valeur par défaut $U_D = 0.7V$!

Cette formule relie le courant de la diode à sa tension.

\[ I_D = I_S e^{ \frac{U_D}{n U_T} } \]

où $n$ est le facteur d'idéalité qui varie entre 1 et 2,
et $U_T$ est la variable d'agitation thermodynamique qui vaut $26 [mV]$ à 27 degrés centigrades.
et $I_S$ est le courant de saturation inverse (normalement donnée et qui varie entre $10^{-13} A$ et $10^{-15} A$).

\subsection{Recette: AC et DC}

\subsubsection{Calcul de la polarisation}

\[ \text{Tension: } U_{D0} = U_j = 0.7 [V] \]
\[ \text{Courant: } I_0 = \frac{U_{DC} - U_j}{R_1} \]

\subsubsection{Calcul $R_d$}

\[ R_d = \frac{n U_T}{I_0} \]

où $n$ est le facteur d'idéalité qui varie entre 1 et 2,
et $U_T$ est la variable d'agitation thermodynamique qui vaut $26 [mV]$ à 27 degrés centigrades.

\subsubsection{Calcul des variations}

\[ U_{S1}(t) = \frac{U_{AC}(t) R_d}{R_d + R_1} \]

\end{document}
